# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Blog_DB?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

